[00:16.63] Always tryin' to put me down
[00:18.84] Did ya think that I would drown
[00:21.26] (Whatever makes your world go round)
[00:23.37] It's just sticks and stones but you'll never stop me
[00:49.37] 
[00:26.50] Doesn't matter how much you try
[00:30.09] You can't touch what I got inside
[00:31.23] (I'll rise above it every time)
[00:33.62] It's just sticks and stones but you'll never stop me
[00:59.62] 
[00:36.59] You might annoy me, but ya can't destroy me
[00:39.68] In fact if anything it makes me stronger
[00:44.50] Now wotcha gonna say 'cause
[00:58.00] 
[00:47.00] You lose
[00:49.76] Game over, I showed ya
[00:52.13] You choose
[00:54.76] Where to go from here
[00:57.12] And it's obvious to me
[00:59.55] You're a victim of your own jealousy yeah
[01:02.55] That's too bad, you're so sad
[01:06.58] 'Cause you lose
[01:14.08] 
[01:12.68] Mirror mirror on the wall
[01:15.37] I was the fairest of them all
[01:17.78] (But now you wanna see me fall)
[01:20.56] I'm still standin' you'll never stop me
[01:23.12] Tell me where do you get off
[01:25.51] Puttin' 'bout your nasty stuff
[01:28.25] (You don't know when enough's enough)
[01:30.84] I'm still standin' you'll never stop me
[01:50.34] 
[01:33.78] You berate me, try to break me
[01:36.25] In spite of everything it makes me stronger
[01:41.09] Now wotcha gonna say 'cause
[01:54.59] 
[01:43.72] You lose
[01:46.38] Game over, I showed you
[01:48.73] You choose
[01:51.48] Where to go from here
[01:53.75] And it's obvious to me
[01:56.13] You're a victim of your own jealousy yeah
[01:59.37] That's too bad, you're so sad
[02:03.97] You lose
[02:07.97] 
[02:09.56] I'm not listening to what you say
[02:19.97] Moving on, going all the way
[02:28.06] Seeya later!
[02:34.06] 
[02:42.25] Oh-oh-oh-oh, oh-oh-oh-oh-oh
[02:47.07] Oh-oh-oh-oh, oh-oh-oh-oh-oh
[03:00.57] 
[02:50.82] You lose
[02:53.79] Game over, I showed you
[02:55.93] You choose
[02:58.75] Where to go from here
[03:00.85] And it's obvious to me
[03:03.48] You're a victim of your own jealousy yeah
[03:06.33] That's too bad, you're so sad
[03:11.52] You lose, you lose
[03:20.52] 
[03:21.84] Always tryin' to put me down
[03:24.31] Did you think that I would drown?
[03:29.58] I'm still standing you'll never stop me
[03:31.98] (You lose, you lose)
[03:39.72] I'm still standing you'll never stop me