[00:19.29] I breathe fine
[00:21.92] Into my desire
[00:25.12] This is freedom
[00:28.43] This is power
[00:34.93] 
[00:33.08] Echoes of the past
[00:35.74] Darkness here at last
[00:39.00] Time to let it all go
[00:41.93] Listen to the loves fall
[00:53.93] 
[00:59.94] Blowing metal smoke
[01:01.89] Waiting for the game to load
[01:05.07] Fingers on the trigger go
[01:08.35] It is time
[01:13.35] 
[01:12.69] Blowing metal smoke
[01:15.13] Waiting for the game to load
[01:18.38] Fingers on the trigger go
[01:21.57] It is time
[01:26.57] 
[01:38.35] I breathe fine
[01:41.24] Into my desire
[01:45.06] This is freedom
[01:48.35] This is power
[01:54.85] 
[01:52.30] Echoes of the past
[01:55.06] Darkness here at last
[01:58.37] Time to let it all go
[02:01.52] Listen to the loves fall
[02:13.52] 
[02:19.19] Blowing metal smoke
[02:21.56] Waiting for the game to load
[02:24.72] Fingers on the trigger go
[02:27.73] It is time
[02:32.73] 
[02:32.02] Blowing metal smoke
[02:34.58] Waiting for the game to load
[02:37.79] Fingers on the trigger go
[02:41.09] It is time
[02:46.09] 
[02:58.60] Zombies of the night
[03:01.23] Here to take a bite
[03:04.53] Of your bleeding heart
[03:07.78] Watch you fall apart
[03:17.78] 
[03:11.85] Zombies of the night
[03:14.24] Here to take a bite
[03:17.70] Of your bleeding heart
[03:20.10] Watch you fall apart
[03:30.10] 
[03:37.73] I breathe fine
[03:40.79] Into my desire
[03:44.26] This is freedom
[03:47.52] This is power