[00:06.68] Ayreon describes a distant future in which technology triumphs over passion,
[00:17.58] And 'serving' computers will gradyally gain control over mankind.
[00:46.75] I see a future cold as ice
[00:48.54] Where all the love has gone
[00:53.19] I see a race that pays the price
[00:54.94] For everything it's done
[00:59.41] I see shadows of giant machines
[01:01.29] Cast upon the land
[01:04.85] I see a world where kings nor queens
[01:07.53] But chips are in command
[01:13.82] Computer... computer... computer...
[01:22.94] Computer-reign
[01:26.48] Now the end has just begun
[01:31.94] Technology has won
[01:38.28] And it cannot be undone
[01:44.54] There will be nowhere to run
[01:48.24] Now the damage has been done
[01:50.99] Game over! game over!
[02:01.49] 
[02:04.49] I see a game gone out of hand
[02:07.15] And memories erased
[02:10.74] I see a programmed masterplan
[02:13.41] And man will be replaced
[02:17.13] I see a planet die in space
[02:18.97] And slowly fade away
[02:23.45] I see the end of the human race
[02:25.25] There has to be a way