[00:06.24] Oh, your sweet little lies
[00:09.82] Oh, your sweet little lies
[00:13.62] I can hear when I hold you close to me
[00:20.88] When I look in your eyes
[00:24.57] I see through your disguise
[00:28.44] What I see is an only lonely void
[00:35.66] And I can see hell in your eyes
[00:51.16] 
[00:48.15] 'Cause you're drowning inside
[00:51.44] Those fake tears that you cried
[00:55.60] As I claw my way from your tragedy
[01:03.16] Emptiness is your bride
[01:06.71] Arrogance is your pride
[01:10.77] I won't drown in another's misery
[01:17.83] And you won't pull me down to die, no
[01:36.33] 
[01:37.08] Stuck in this prison with a brother I loved
[01:39.31] Stuck in this prison with the memories of
[01:41.84] Another time, when music's all that we had
[01:43.92] Bonded by anger and addictions, so glad
[01:46.11] Always together but no words are spoken
[01:48.56] This is the sound of a friendship broken, trapped
[01:51.46] And climbing up the walls
[01:53.05] How the fuck do I get out of these pitfalls?
[02:15.05] 
[01:54.81] And you say that life is just a game and
[01:58.57] Everyone who plays is just a pawn
[02:01.72] And shame on me it went so long
[02:05.19] How could I've been so wrong?
[02:07.13] I've forever gone colder
[02:09.82] If life is just a game then game over
[02:28.32] 
[02:13.67] Dreaming of choking someone I used to know
[02:15.89] Strangling the negativity that they sow
[02:18.20] Resent has now become the face in the mask
[02:20.51] That plays upon a bitter two-man cast
[02:22.72] Go find somebody else to blame your problems
[02:25.02] Trying to fuck me, because you can't solve them, stop
[02:28.00] You never gave a shit
[02:29.39] We almost fucking quit because how much you hated it
[02:55.39] 
[02:31.47] And you say that life is just a game and
[02:35.06] Everyone who plays is just a pawn
[02:38.34] And shame on me it went so long
[02:41.41] How could I've been so wrong?
[02:43.87] I've forever gone colder
[02:46.41] If life is just a game then game over
[03:04.91] 
[03:17.92] For as long as you're alive
[03:23.64] I'll curse your worthless name
[03:31.34] For as long as you're alive
[03:37.21] I'll curse your worthless name
[03:52.21] 
[03:44.65] On the day
[03:46.98] On the day of your demise
[03:50.13] Unburied and left for the flies
[03:53.56] Believe me that I will piss upon your grave
[04:00.05] Forgiveness may greet me on someday
[04:03.59] But I'll never forget all this pain
[04:07.02] Let there be no mistake
[04:10.46] This is not a game
[04:19.46] 
[04:18.67] Oh, your sweet little lies
[04:22.65] Oh, your sweet little lies
[04:26.36] I can hear when I hold you close to me
[04:33.80] When I look in your eyes
[04:37.38] I see through your disguise
[04:41.33] What I see is an only lonely void
[04:49.00] 'Cause you're drowning inside
[04:52.67] Those fake tears that you cried
[04:56.25] As I claw my way from your tragedy
[05:03.92] Emptiness is your bride
[05:07.80] Arrogance is your pride
[05:11.85] I won't drown in another's misery
[05:18.81] Forever this friendship has died, no
[05:36.81] 
[05:39.77] And you say that life is just a game and
[05:43.51] Everyone who plays is just a pawn
[05:46.96] And shame on me it went so long
[05:49.88] How could I've been so wrong?
[05:52.29] I've forever gone colder
[05:54.97] If life is just a game then game over
[06:13.47] 
[06:00.80] Game over (game over)
[06:05.93] Game over (game over)
[06:10.21] Game over (game over)
[06:14.72] Game over (game over)