[00:10.13] Game over now
[00:16.63] 
[00:24.68] Anticipating what's been done is done
[00:28.26] My contradiction takes away the sun
[00:31.92] Evolving sideways back and forth we sway,
[00:36.47] Evolving sideways back and forth we stay
[00:56.47] 
[00:44.62] Every once upon a time, when vast apologies were fine
[00:52.76] Exit silence and sweep the deck below
[00:58.20] Reality's my bitch this time, and yesterday's now history
[01:07.38] Outro silence, and I'm on deck alone
[01:25.38] 
[01:23.63] Participating inside of this mutiny
[01:29.06] Our ship's been hit by less than a mystery
[01:31.86] So what's the verdict do we sink or swim
[01:51.86] 
[01:39.91] Every once upon a time, when vast apologies were fine
[01:49.09] Exit silence and sweep the deck below
[01:54.43] Reality's my bitch this time, and yesterday's now history
[02:03.52] Outro silence, and I'm on deck alone
[02:21.52] 
[02:10.87] Where I deserve to be, at the helm heading back out to sea
[02:19.82] Unanchored in the storm, reminds me of old times before
[02:27.13] I'm right here where I need to be
[02:43.63] 
[02:47.04] Every once upon a time, when vast apologies were fine
[02:56.13] Exit silence and sweep the deck below
[03:01.59] Reality's my bitch this time, and yesterday's now history
[03:10.69] Outro silence, and I'm on deck alone