[00:03.45] Hello Hi
[00:06.53] Modestep
[00:08.53] Auto-gas
[00:12.38] Levels, now
[00:13.75] Yo
[00:14.75] 
[00:19.55] Switch on the game, put you to shame
[00:21.37] You're hearing lullabies
[00:22.92] We shut it down, this is the sound
[00:24.61] Of your final life
[00:26.41] Switch on the game, put you to shame
[00:28.14] You've got no alibis
[00:30.06] Game over
[00:31.62] Like we told ya
[00:39.12] 
[00:33.42] Switch on the game, put you to shame
[00:35.03] You're hearing lullabies
[00:36.81] We shut it down, this is the sound
[00:38.57] Of your final life
[00:40.22] Switch on the game, put you to shame
[00:41.83] You've got no alibis
[00:44.13] Game over
[00:45.68] Like we told ya
[00:53.18] 
[00:48.35] Spartan kick to a pagan's jaw
[00:49.99] Knock down ginger, bang with the four
[00:51.74] King Leonidas, I give man the hand of God
[00:53.99] Bang by Spartan law
[00:55.37] Hear my Spartan roar!
[00:57.28] Hear my Spartan roar!
[00:59.08] Hear my Spartan roar!
[01:00.60] Hear my Spartan roar!
[01:11.10] 
[01:02.03] What what when I come through with my squad
[01:03.67] It's straight headtops, all headshots
[01:04.56] It's a lot when I touch down with my squad
[01:06.86] Couple shots from the 38 Glock
[01:08.41] You don't wanna take it on top with my squad
[01:10.34] Any mishaps, you're straight kidnapped
[01:11.62] It could never be your squad versus my squad
[01:14.27] Nah, not my squad
[01:22.77] 
[01:15.41] Switch on the game, put you to shame
[01:16.55] You're hearing lullabies
[01:18.28] We shut it down, this is the sound
[01:20.03] Of your final life
[01:21.59] Switch on the game, put you to shame
[01:23.25] You've got no alibis
[01:25.16] Game over
[01:26.71] Like we told ya
[01:34.21] 
[01:28.48] Switch on the game, put you to shame
[01:30.07] You're hearing lullabies
[01:31.79] We shut it down, this is the sound
[01:33.31] Of your final life
[01:35.20] Switch on the game, put you to shame
[01:36.92] You've got no alibis
[01:39.09] Game over
[01:40.46] Like we told ya
[01:47.96] 
[01:42.82] I, I, I, I, watch
[01:44.53] Suck me mum? I watch
[01:46.25] Certain man that wanna jump in my [?]
[01:48.20] [?] an I watch
[01:49.91] I watch, I watch
[01:51.64] 18k, they said I watch
[01:53.00] You're gonna rob me? I watch
[01:54.74] I watch, cut the shots
[02:05.74] 
[01:56.72] And I'm back where I'm meant to be
[01:58.87] Man said he buss gun, that's dead to me
[02:00.51] When Iback out the strally, watch man get bammy
[02:02.23] You'll see more legs than a centipede
[02:04.02] Mentally
[02:05.13] It's a new day, bars dem a spray like an UZI, OK
[02:07.21] Come on and hate my crusade, true say
[02:08.04] Man think they're fast like Usain
[02:24.54] 
[02:09.68] Switch on the game, put you to shame
[02:11.00] You're hearing lullabies
[02:12.78] We shut it down, this is the sound
[02:14.58] Of your final life
[02:16.15] Switch on the game, put you to shame
[02:17.94] You've got no alibis
[02:19.99] Game over
[02:21.44] Like we told ya
[02:28.94] 
[02:23.11] Switch on the game, put you to shame
[02:24.89] You're hearing lullabies
[02:26.55] We shut it down, this is the sound
[02:28.22] Of your final life
[02:29.92] Switch on the game, put you to shame
[02:31.74] You've got no alibis
[02:34.28] Game over
[02:35.64] Like we told ya
[02:43.14] 
[02:37.98] From day, when I said I was a [?]
[02:39.64] And when I roll in, it's a red alert warning
[02:41.54] I make duppy all over the atlas
[02:43.49] Somebody'll be dead by the time I'm done talking
[02:45.19] Me a win this when you see the killer bees swarming
[02:47.35] Yeah, the enemies are falling
[02:49.04] [?] night and morning
[02:49.61] They should've listened when the father was schooling
[03:16.11] 
[02:52.03] I'm the realest on grime
[02:53.06] The way that I project, you know I ain't lying
[02:54.75] Cause the riddim when I've done one ain't dying
[02:56.15] Cause I've got a great fire and I dominate [?] flying
[02:58.80] But I wanna raise higher, stand in my way
[03:00.06] Get blasted away, cause you know I spray fire
[03:01.80] You niggas got grey but I ain't hired
[03:03.39] Don't get up on the stage, you could never [?]
[03:26.39] 
[03:04.96] Switch on the game, put you to shame
[03:06.68] You're hearing lullabies
[03:08.27] We shut it down, this is the sound
[03:10.02] Of your final life
[03:11.72] Switch on the game, put you to shame
[03:13.47] You've got no alibis
[03:15.56] Game over
[03:17.04] Like we told ya
[03:24.54] 
[03:18.86] Switch on the game, put you to shame
[03:20.41] You're hearing lullabies
[03:22.06] We shut it down, this is the sound
[03:23.98] Of your final life
[03:25.56] Switch on the game, put you to shame
[03:27.35] You've got no alibis
[03:29.23] Game over
[03:30.74] Like we told ya
[03:38.24] 
[03:33.20] Mad!
[03:34.98] London Road
[03:36.74] Modestep
[03:38.79] Hold tight Rude Kid
[03:41.03] Big Narstie
[03:43.48] Discarda
[03:45.11] Frisco
[03:47.56] Flowdan
[03:49.75] Dialect
[03:51.26] And myself, Lay-Z
[03:53.92] Game Over, yeah?
[03:56.65] Dun know (game over)