[00:12.79] It's over, game over
[00:16.39] Love has taken me over
[00:20.19] Game over, game over
[00:30.19] 
[00:25.46] Ooh, I was tryin', with persistence
[00:30.36] Tryna keep you at a distance
[00:34.03] Didn't wanna get too involved
[00:37.24] Oh, no
[00:40.44] Ooh, but the power of attraction
[00:44.02] Was too stronger reaction
[00:47.47] And I couldn't help it at all
[00:51.08] Oh, no
[00:54.08] 
[00:52.90] Ooh, well, you loaded up an arrow down in Rio de Janeiro
[01:01.34] And you pulled it back, and aimed it for my heart
[01:25.84] 
[01:06.90] And there's nowhere to run
[01:10.87] Nowhere to hide now, baby
[01:14.36] You've already won
[01:17.17] Love's deep inside now, baby
[01:31.17] 
[01:21.67] It's over, game over
[01:25.13] It's over, game over
[01:28.30] Love has taken me over
[01:31.93] Game over, game over
[01:38.20] It's over, game over
[01:42.02] Love has taken me over
[01:45.73] Game over, game over
[01:55.73] 
[01:51.54] Ooh, I was trying to ignore you
[01:55.74] 'Cause I had someone before you
[01:59.01] But it didn't work out at all
[02:02.56] Oh, no
[02:05.48] And you weaken my defenses
[02:09.56] And awoken all my senses
[02:12.99] Then I knew I was gonna fall
[02:16.37] Oh, no
[02:19.37] 
[02:18.35] Ooh, well, you loaded up an arrow down in Rio de Janeiro
[02:26.39] And you pulled it back, and aimed it for my heart
[02:50.89] 
[02:32.24] And there's nowhere to run
[02:35.72] Nowhere to hide now, baby
[02:39.52] You've already won
[02:43.58] Love's deep inside now, baby
[02:57.58] 
[02:47.77] It's over, game over
[02:50.84] It's over, game over
[02:54.06] Love has taken me over
[02:57.45] Game over, game over
[03:03.94] It's over, game over
[03:08.00] Love has taken me over
[03:11.26] Game over, game over
[03:21.26] 
[03:17.91] Ooh, well, you loaded up an arrow down in Rio de Janeiro
[03:24.77] And you pulled it back, and aimed it for my heart
[03:49.27] 
[03:30.33] And there's nowhere to run
[03:34.28] Nowhere to hide now, baby
[03:38.01] You've already won
[03:41.34] Love's deep inside now, baby
[03:55.34] 
[03:46.32] It's over, game over
[03:56.32] 
[04:03.21] It's over (you got me girl)
[04:06.06] Game over (on top of the world)
[04:09.96] Game over (you got it)
[04:17.85] It's over (you got me girl)
[04:20.11] Game over (on top of the world)